{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install -r requirements-backend.txt"
      }
    },
    {
      "src": "frontend.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install -r requirements.txt"
      }
    }
  ],
  "functions": {
    "main.py": {
      "maxDuration": 30,
      "memory": 2048
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/dashboard/(.*)",
      "dest": "frontend.py"
    },
    {
      "src": "/",
      "dest": "/dashboard"
    }
  ]
}
